  image: docker
  services:
    - docker:dind
  stages:
    - build
    - package
    - deploy
  build:
    stage: build
    script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" "$CI_REGISTRY" --password-stdin
    - docker build -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME"
  
  package:
    stage: package
    script:
    - echo "Packaging helm chart..."
    - apk add helm
    - helm package mychart
    # - apk add curl
    # - curl --request POST \
    #  --form 'chart=@mychart-0.1.0.tgz' \
    #  --user "${CI_REGISTRY_USER}":"${CI_REGISTRY_PASSWORD}" \
    #  ${CI_API_V4_URL}/projects/$CI_PROJECT_ID/packages/helm/api/stable/charts


#   deploy:
#     stage: deploy
#     script:
#     - eval "$(ssh-agent -s)"
#     - mkdir -p ~/.ssh
#     - chmod 700 ~/.ssh
#     - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
#     - ssh-keyscan -H "$SSH_SERVER_IP_TEST" >> ~/.ssh/known_hosts
#     - chmod 600 ~/.ssh/known_hosts
#     - ssh "$SSH_USER@$SSH_SERVER_IP_TEST" "echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin"
#     - ssh "$SSH_USER@$SSH_SERVER_IP_TEST" "docker rm -f ${CI_PROJECT_NAME}_${CI_COMMIT_REF_NAME}"
#     - ssh "$SSH_USER@$SSH_SERVER_IP_TEST" "docker run -itd --pull always --restart unless-stopped --name ${CI_PROJECT_NAME}_${CI_COMMIT_REF_NAME} $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME"
        
