# Default values for nodedeployapi.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: registry.gitlab.com/hieupvtsdv1/pnh-nodejsmysql
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "main"

imagePullSecrets: [{"name": "registry-pnh-secret"}]
nameOverride: ""
fullnameOverride: ""

imageCredentials:
  registry: registry.gitlab.com/hieupvtsdv1/pnh-nodejsmysql
  username: gitlab+deploy-token-2402814
  password: Kz3VGnu_3B_v93ruiyz1
  email: hieu.pham.1001.uet@gmail.com


serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  port: 3000

ingress:
  enabled: true
  className: "nginx"
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: blog.emnhai.store
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: blog.emnhai.store-tls
      hosts:
        - blog.emnhai.store
  secrets:
    - name: blog.emnhai.store-tls

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}


database:
  db_host: "172.16.69.232"
  db_user: "root"
  db_pass: "123456"
  db_type: "mysql"
